{
  "recommendations": [
    "kisstkondoros.vscode-codemetrics",
    "seyyedkhandon.epack",
    "seyyedkhandon.gpack",
    "seyyedkhandon.qpack",
    "seyyedkhandon.fpack",
    "waderyan.code-lens-roundup"
  ]
}
